@import url("https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: 100vh;
  font-family: "Changa One";
  background-image: url("./assets/fundo.jpg");
  background-size: cover;
}

.title {
  font-size: 60px;
}

.container-selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: rgb(209, 244, 248);
  width: 700px;
  border-radius: 15px;
  border: 3px solid #fff;
}

.user-numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.viewer {
  background-color: #8ed5ba;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 55px;
  border-radius: 10px;
  width: 370px;
}

.number.view {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(28, 178, 56);
  width: 45px;
  height: 45px;
  border-radius: 50px;
  color: #fff;
  border: 2px solid #fff;
}

.number-grid {
  display: grid;
  grid-template-columns: repeat(10, 40px);
  gap: 10px;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(145, 187, 193);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  border: 1px solid #fff;
}

.number:hover {
  background-color: rgb(0, 218, 98);
}

.number-selected {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 218, 98);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  border: 1px solid #fff;
}

button {
  all: unset;
  cursor: pointer;
}

.btn-default {
  background-color: rgb(0, 218, 98);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;
  margin-bottom: 20px;
  font-weight: bold;
}

.btn-default:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.container-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: rgb(209, 244, 248);
  width: 700px;
  border-radius: 15px;
  border: 3px solid #fff;
  padding: 20px;
}
.container-viewer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 450px) {
  .title {
    font-size: 35px;
  }

  .number-grid {
    grid-template-columns: repeat(6, 30px);
  }

  .container-selector {
    gap: 20px;
    width: 280px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 15px;
  }

  .viewer {
    gap: 10px;
    height: 45px;
    width: 250px;
  }

  .number-view,
  .number,
  .number-selected {
    width: 30px;
    height: 30px;
  }

  .container-result {
    width: 280px;
  }
}
